<!DOCTYPE html>
<html>

<head>
    <title>ここにタイトル</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .left {
            float: left;
            background: blue;
            width: 200px;
            height: 120px;
        }
        
        .bg-red {
            background: red;
        }
        
        .right {
            float: right;
            background: green;
            width: 300px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="clearfix bg-red">
        <div class="left">
            左
        </div>
        <div class="right">
            右
        </div>
    </div>
</body>

</html>